music_directory         "~/music"
playlist_directory      "~/music/.playlists"
db_file                 "~/.local/share/mpd/mpd.db"
pid_file                "~/.local/share/mpd/mpd.pid"
state_file              "~/.local/share/mpd/mpdstate"
sticker_file            "~/.local/share/mpd/mpd-sticker.sql"
zeroconf_enabled        "no"
bind_to_address         "localhost"
replaygain              "album"
restore_paused          "yes"
#bind_to_address        "~/.mpd/socket"

audio_output {
    type            "pulse"
    name            "Pulse Output"
    #server          "127.0.0.1"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
