# term
set -g display-time 2000
set -g default-shell /bin/zsh
set -g default-terminal "xterm-256color"
set -g base-index 1
set -s escape-time 0
set -g detach-on-destroy on
set -g destroy-unattached off
set -g exit-unattached off
set -g allow-rename on
set -g set-titles on
set -g renumber-windows on
set -g set-titles-string '#W #T'

#set -g focus-events on

#set -g visual-content on
set -g status-justify centre
set -g status-interval 3
set -g status-left-length 0
set -g status-right-length 0
set -g status-left ""
set -g status-right ""
set -g status-right-style 'none'
set -g status-left-style 'none'
set -g status 'on'
set -g history-limit 100000

set -g status-style bright,'none',bg="colour0"
set -g pane-active-border-style fg="colour255"
set -g message-style bg="colour0",fg="colour255"
set -g message-command-style bg="colour0",fg="colour255"
set -g pane-border-style fg="colour255"

setw -g aggressive-resize off
setw -g monitor-activity on
setw -g automatic-rename on
setw -g window-status-separator ''
setw -g window-status-current-format '#[fg=colour0,bg=colour255,nobold,nounderscore,noitalics] #W #[fg=colour0,bg=colour255,nobold,nounderscore,noitalics]'
setw -g window-status-format '#[fg=colour255,bg=colour0,nobold,nounderscore,noitalics] #W #[fg=colour0,bg=colour255,nobold,nounderscore,noitalics]'

setw -g window-status-style fg="colour0",bg="colour255","none"
setw -g window-status-activity-style bg="colour255",fg="colour0",'bold'

unbind A
bind A command-prompt "rename-window %%"
bind-key a send-prefix
